newmtl body
Ns 250
Ka 1 1 1
Kd 0.5 0.5 0.5
Ks 0 0 0
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl panel
Ns 1000
Ka 1 1 1
Kd 0.2 0.4 0.9
Ks 0 0 0
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl panel_border
Ns 307.52067
Ka 1 1 1
Kd 0 0 0.5
Ks 0 0 0
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl bottleneck
Ns 60.24794
Ka 1 1 1
Kd 0.2 0.2 0.2
Ks 0 0 0
Ke 0 0 0
Ni 1.45
d 1
illum 3

newmtl bottleneck_rings
Ns 410.76452
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl body_rings
Ns 250
Ka 1 1 1
Kd 0.1 0.1 0.1
Ks 0 0 0
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat6
Ns 250
Ka 1 1 1
Kd 0.5 0.8 1
Ks 0 0 0
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl antenna_and_back
Ns 250
Ka 1 1 1
Kd 0.6 0.6 0.6
Ks 0 0 0
Ke 0 0 0
Ni 1.45
d 1
illum 2

